{
  "name": "hakim",
  "version": "0.0.1",
  "description": "js based music releasing platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mocxd",
  "license": "MIT"
}
